*{
    box-sizing: border-box;
}
body{
    width:100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-auto-flow: column;
}
#cardArea{
    background-image: url("../images/bg-main-desktop.png");
    position: relative;
}
.cardElement{
    z-index: 5;
}
#cardFront{
  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    position: relative;
    top:20%;
    left:25%;
    
    transform: scale(0.9);    
    

}
#cardFrontBG{
    align-self: stretch;
    justify-self: stretch;
    display: block;
    max-width:100%;
    max-height: 100%;
    
}
#bigCircle{
    height: 5vh;
    width: 5vh;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    top:10%;
    left:5%;
}
#smallCircle{
    height: 2.5vh;
    width:2.5vh;
    background-color:transparent;
    border:1px solid white;
    border-radius: 50%;
    position: absolute;
    left:18%;
    
    top:14.5%;
}
#cardNumber{
    display: flex;
    justify-content: space-between;
    position: absolute;
    top:50%;
    left:5%;
    width:90%;
    gap: 2%;
    font-size: 2.4vw;
    color: white;
}

#cardName{
    position: absolute;
    top:80%;
    left: 5%;
    font-size: 1.1vw;
}
#cardExp{
    position: absolute;
    top:80%;
    right:5%;
    font-size: 1.3vw;
}
#cardBack{
   
    
    position: relative;
    
    left:46%;
    top:24%;
    transform: scale(0.9);
}
#cardBackBG{
    display: block;
    width:100%;
    height: 100%;
}
#cardCvc{
    position: absolute;
    top:44%;
    right:12%;
}
form, #thankYou {
    display: grid;
    width:40%;
    height: 34%;
    position: relative;
    top:33%;
    left:25%;
    gap: 4%;
    
}
#formHolderName , #formNumber{
    display: grid;
    grid-auto-flow: row;
}
#formExpirationAndCvc{
    display: grid;
    grid-template-columns: 49% 49%;
    grid-auto-flow: column;
    gap: 2%;

}
#formExp{
    
    display: grid;
    grid-template-rows: auto;
   
}
#formDate{
    display: flex;
    flex:1 1 auto;
    gap: 5%;
    justify-content: space-between;
    
}
#formDate > input{
    width:45%;
}
#formCvc{
    display: grid;
}
button{
    background-color: rgb(31, 8, 70);
    color:white;
    
}
#thankYou{
    width:35%;
}
#thankYou > div{
    text-align: center;
}
@media(max-width:750px){
    body{
        grid-template-columns: 1fr;
        grid-template-rows: minmax(0,45%) minmax(0,80%);
        grid-auto-flow: row;
    }
    #cardArea{
        background-image: url("../images/bg-main-mobile.png");
        
        
    }
    #cardFront{
     transform: scale(1);
     width:50%;
     height: 60%;
     position: absolute;
     z-index: 3;
     top:55%;
     left:25%;

     
    }
    #cardNumber{
        font-size: 5vw;
    }
    #cardName{
        font-size: 2.5vw;
    }
    #cardExp{
        font-size: 2.5vw;
    }
    #cardBack{
        transform: scale(1);
        left:0;
        top:0;
        position: absolute;
        width:60%;
        height: 70%;
        left:30%;
        top:15%;

    }
    #cardCvc{
        font-size: 3vw;
    }

    form, #thankYou {
        margin-top: 5%;
        display: grid;
        width:80%;
        height: 100%;
        position: relative;
        top:20%;
        left:10%;
        gap: 4%;
        
    }
}
@media(max-width:450px){
    #smallCircle{
        left:24%;
    }
}